{
  "name": "Vyra Finanzas",
  "short_name": "Vyra",
  "description": "Tu app de finanzas personales inteligente",
  "start_url": "./vyra_app.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#006565",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
